{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-N458ALKS;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
